 <%@ Register Src="~/VisitCounter.ascx" TagPrefix="uc11" TagName="Visitcntrl" %>
<footer class="" style="margin-top: 0px;"><div><section class="light_gry_bg" style="background:#5b5b5b; margin-top: 33px; padding: 42px 0 62px;"><div class="container"><div class="col-md-3 col-xs-3 col-sm-3">
<div class="footer-links section wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInUp;">
<ul class="footerSpace" style="float:left"><li><h3 style="font-size: 16px!important; text-align: left; color:#fb46a3">Calculators</h3></li>
<li><a href="deposit-calculator.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">Maturity Interest Calculators</a></li>
<li><a href="emi-calculator.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">Loan EMI Calculator</a>
</li><br><li><h3 style="font-size: 16px!important; text-align: left; color:#fb46a3">Public Notice</h3></li>
<li><a href="press-release.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">Press Release</a></li>
<li><a href="sale-notice.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">Sale Notice</a></li>
</ul></div></div>
<div class="col-md-3 col-xs-3 col-sm-3">							
<div class="footer-links section wow fadeInUp animated" data-wow-duration="2s" data-wow-delay="1s" style="visibility: visible; animation-duration: 2s; animation-delay: 1s; animation-name: fadeInUp;">
<ul class="footerSpace" style="float:left">
<li><h3 style="font-size: 16px!important; text-align: left; color:#fb46a3">Points of Presence</h3></li>
<li><a href="eLobby-centres.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">eLobby Centres</a></li>
<li><a href="atm-centres.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">ATM Centres</a></li>
<li><a href="tie-up-branches.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">Tie Up Branches</a></li><li><a href="admin-offices.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">Admin Offices</a></li><li><a href="branch-locator.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">Branch Locator</a></li></ul></div></div><div class="col-md-3 col-xs-3 col-sm-3">
<div class="footer-links section wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInUp;">
<ul class="footerSpace" style="color:#FFFFFF; float:left">
<li><h3><a href="unclaimed-deposits.aspx" style="color: #FFFFFF!important;">Unclaimed Deposits</a></h3></li>
<li><h3><a href="download-forms.aspx" style="color: #FFFFFF!important;">Downloads &amp; Forms</a></h3></li>
<li><h3><a href="external-links.aspx" style="color: #FFFFFF!important;">External Links</a></h3></li>
<li><h3><a href="bank-holidays.aspx" style="color: #FFFFFF!important;">Bank Holidays</a></h3></li>
<li><h3><a href="rtgs-neft-micr-branch-codes.aspx" style="color: #FFFFFF!important;">RTGS/NEFT/MICR Codes</a></h3></li>
<li><h3><a href="service-charges.aspx" style="color: #FFFFFF!important;">Service Charges</a></h3></li>
<li><h3><a href="sitemap.aspx" style="color: #FFFFFF!important;">Sitemap</a></h3></li>
</ul></div><div></div></div>
<div class="col-md-3 col-xs-3 col-sm-3">
<div class="footer-links section wow fadeInUp animated" data-wow-duration="2s" data-wow-delay="1s" style="visibility: visible; animation-duration: 2s; animation-delay: 1s; animation-name: fadeInUp;">
<ul class="footerSpace" style="float:left">
<li><h3 style="font-size: 16px!important; text-align: left; color:#fb46a3">Policies &amp; Disclosures </h3></li>
<li><a href="bankings-codes.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">Bankings Codes &amp; Standards</br>&nbsp;&nbsp;&nbsp;&nbsp;Board of India Commitment</a></li><li><a href="banking-ombudsman.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">Banking Ombudsman</a></li><li><a href="basel-disclosures.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">Basel Disclosures</a></li><li>
<a href="policies.aspx" style="color: #ffffff!important;"><img src="images/footer-arrow.png">Policies</a></li>
</ul></div></div></div></section>
<section class="copyright-box footerbrowser" style="background:#0c1729; height:136px; margin-top: -36px;">
<div class="container"><div class="col-md-12"><br>
<p style="text-align: center;  color:#fff; font-size: 13px;">Tamilnad Mercantile Bank Limited - 57, V.E. Road, Tuticorin, Tamilnadu, India Zip: 628 002.</p>
<p style="text-align: center; color:#fff; margin-top: 8px; font-size: 13px;
">Phone - +91 (461) 232 1382 / 232 1929 / 232 1932. Follow us / Share:<img src="images/socialbottom.png" border="0" usemap="#Map"  style="margin-top: -7px;">
<map name="Map"><area shape="rect" coords="2,2,31,41" href="https://www.facebook.com/tmbltd" target="_blank">
<area shape="rect" coords="35,3,65,35" href="https://twitter.com/tmbstepahead" target="_blank"><br />
<uc11:Visitcntrl ID="visitis" runat="server" />          </map></p></div></div><div class="container" style="background: #0c1729;"><div class="col-md-12"><div class="col-md-6"></div></div></div></section></div></footer>
<div class="footer-bottom-bar"><div id="maindiv">
<marquee direction="left" scrolldelay="1" scrollamount="6">
<%--<a href="https://www.tmb.in/covid-19-insurance-cover.aspx">Covid-19 insurance cover for TMB Rupay Cardholders</a>
&nbsp;&nbsp;&nbsp;<img src="images/small-logo.jpg">	&nbsp;&nbsp;&nbsp;--%>

<!-- <a href="#">Dear Customer, Due to scheduled maintenance activity on 19.08.2020 from 01.00 AM to 04.00 AM transactions at ATMs, Cash Recycler Machines, Debit Cards services, Netbanking and Mobile Banking will be impacted. Kindly plan your banking transactions accordingly.</a>
&nbsp;&nbsp;&nbsp;<img src="images/small-logo.jpg">	&nbsp;&nbsp;&nbsp; -->

<a href="#">Customer Service Contact number for Credit Card related queries - 0461-2383342/2383343 in lieu of 044-26223109/26223106.</a>
&nbsp;&nbsp;&nbsp;<img src="images/small-logo.jpg">	&nbsp;&nbsp;&nbsp;

<a href="doc/scroll_message_SEBI_NSDL.pdf" target="_blank">Notice for important message to investors from SEBI/NSDL</a>
&nbsp;&nbsp;&nbsp;<img src="images/small-logo.jpg">	&nbsp;&nbsp;&nbsp;
<a href="press-release.aspx">Investor Alert: Transfer of TMB Equity shares to the IEPF Authority</a>
&nbsp;&nbsp;&nbsp;<img src="images/small-logo.jpg">	&nbsp;&nbsp;&nbsp;
<a href="press-release.aspx">Notice of Important Message to Investors from SEBI / NSDL</a>&nbsp;&nbsp;&nbsp;
<img src="images/small-logo.jpg"> &nbsp;&nbsp;&nbsp;As per Govt of India Instructions, please submit your Aadhaar Number along with the consent at the nearest Branch immediately.&nbsp;&nbsp;&nbsp;
<img src="images/small-logo.jpg"> &nbsp;&nbsp;&nbsp;<a href="press-release.aspx">
				Introducing our first ever Customer Satisfaction Survey - Responses are welcome</a>&nbsp;&nbsp;&nbsp;
<img src="images/small-logo.jpg"></marquee></div></div>