<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdmMaster.master.cs" Inherits="tmbadm_dmMaster" %>

<%@ Register Src="~/tmbadm/Include/AdmMenu.ascx" TagName="AdmMenu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Portal</title>
	<meta http-equiv="refresh" content="1200;url=TMBAdmin.aspx" />
    <link href="../Css/Page.css" rel="stylesheet" type="text/css" />
    <link href="CSS/adminstyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
            <tr>
                <td style="height: 90px;" valign="top" align="center" colspan="3">
                    <table id="Table_01" width="90%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td rowspan="3" align="left">
                                <img src="../images/tmb-logo.png" alt="Logo" style="width: 250px; height: 90px" />
                            </td>
                            <td align="right" valign="middle" style="padding: 7px 0px;">
                                <asp:Label ID="lblDate" runat="server" CssClass="PageDt" Text=""></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" valign="middle" style="padding: 7px 0px;">
                                <asp:Label ID="lblUsr" runat="server" Text="" CssClass="PageDt"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 634px; height: 34px;" align="right" valign="middle">
                                <a href="AdmMainPage.aspx" class="PageDt" style="color: white; padding: 8px; background-color: #c6007f;">
                                    Home</a> &nbsp;&nbsp;
                                <asp:LinkButton ID="lnkChngPwd" runat="server" Text="Change Password" Style="color: white;
                                    padding: 8px; background-color: #c6007f;" CssClass="PageDt" OnClick="lnkChngPwd_Click">
                                </asp:LinkButton>
                                &nbsp;&nbsp;
                                <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" Style="color: white;
                                    padding: 8px; background-color: #c6007f;" CssClass="PageDt" OnClick="lnkLogout_Click"></asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height: 5px;" colspan="3">
                </td>
            </tr>
            <tr>
                <td style="height: 30px;" valign="top" align="center">
                    <table width="100%">
                        <tr>
                            <td>
                                <uc1:AdmMenu ID="menu1" runat="server" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height: 30px; background-color: #ffffff;" valign="middle" align="center">
                    <asp:Label ID="lblSmeModNm" runat="server" Text="" CssClass="" ForeColor="#000000"
                        Font-Bold="true"></asp:Label>
                </td>
            </tr>
            <tr>
                <td style="height: 1px;" valign="middle" align="right">
                </td>
            </tr>
            <tr>
                <td style="height: 10px; background-color: #ffffff" valign="middle" align="right">
                </td>
            </tr>
            <tr>
                <td style="height: 350px;" valign="top" align="center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="height: 40px; background-color: #ffffff" valign="middle" align="right">
                </td>
            </tr>
            <tr>
                <td style="height: 5px; background-color: #FFFFFF" valign="middle">
                    <div style="">
                        <table width="100%" style="height: 25px; position: fixed; bottom: 0px; left: 0px;
                            right: 0px;">
                            <tr>
                                <td align="center" style="background-color: #1E3A8E">
                                    <table width="90%" style="height: 30px;">
                                        <tr>
                                            <td style="color: White;" align="left">
                                                All Information © 2019 Tamilnad Mercantile Bank Ltd. All rights reserved
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
